{
    "name": "crm.wip-limit",
    "version": "1.0.0",
    "vendor": "crm",
    "author": "Anton Barinov",
    "author_url": "https://github.com/Anton-Barinov",
    "title": "WIP Limit",
    "description": "Ограничение количества задач в работе (Work In Progress). Настройка лимитов на пользователя, уведомления при превышении.",
    "core_version": ">=1.0.0",
    "license": "MIT",
    "category": "productivity",
    "dependencies": [],
    "require_permissions": [],
    "api_routes": "api/config/routes.php",
    "web_routes": "web/config/routes.php",
    "migrations": "api/migrations/",
    "assets": {
        "js": ["web/assets/js/module-wip-limit.js"],
        "css": ["web/assets/css/module-wip-limit.css"]
    },
    "hooks": {
        "task.status_changed": [
            {"handler": "Module\\Crm\\WipLimit\\Hook\\WipHook::onTaskStatusChanged", "priority": 100}
        ]
    },
    "menu_items": [],
    "service_provider": "Module\\Crm\\WipLimit\\WipLimitServiceProvider",
    "config_defaults": {
        "default_limit": 5,
        "enforce_on_status": ["in_progress", "review"],
        "notify_on_exceed": true,
        "excluded_role_ids": []
    }
}
